[aliases]
test=pytest

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build

[flake8]
exclude =
    doc,
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    env,
    .mypy_cache
mypy_config=setup.cfg
per-file-ignores =
    tests/*: D1, S106, S404, S604, TYP
    tests/conftest.py: TYP
ignore =
    D202,
    D10,
    D102,
    D413,
    P1,
    W504,
    TYP101,
    TYP102,
    TYP002,
    TYP003,
    S101
    S404,
    DUO116,
    DUO107
application-import-names = autosuspend
import-order-style = google

[mypy]
ignore_missing_imports=True

[tool:pytest]
log_level = DEBUG
markers =
    integration: longer-running integration tests
filterwarnings =
    ignore::DeprecationWarning
    default::DeprecationWarning:autosuspend
