[tox]
envlist = coverage-clean,test-py37-psutil{55,latest}-dateutil{27,latest}, test-py38-psutillatest-dateutillatest, integration-py{37,38}, mindeps, check, docs, coverage

[testenv]
extras = test
setenv =
    COVERAGE_FILE = ./.coverage.{envname}
deps =
    psutil55: psutil>=5.5,<5.6
    psutillatest: psutil
    dateutil27: python-dateutil>=2.7,<2.8
    dateutillatest: python-dateutil
commands =
    {envbindir}/python -V
    {envbindir}/python -c 'import psutil; print(psutil.__version__)'
    {envbindir}/python -c 'import dateutil; print(dateutil.__version__)'
    test: {envbindir}/pytest --cov -m "not integration" {posargs}
    integration: {envbindir}/pytest --cov -m "integration" {posargs}
depends = coverage-clean

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase
depends =

[testenv:coverage]
depends = test-py37-psutil{55,latest}-dateutil{27,latest}, test-py38-psutillatest-dateutillatest, integration-py{37,38}
deps =
    coverage
skip_install = true
setenv =
commands =
    - coverage combine
    {envbindir}/coverage html
    {envbindir}/coverage report

[testenv:mindeps]
description = tests whether the project can be used without any extras
extras =
deps =
depends =
commands =
    {envbindir}/python -V
    {envbindir}/python -c "import autosuspend; import autosuspend.checks.activity; import autosuspend.checks.wakeup"
    {envbindir}/autosuspend -c tests/data/mindeps-test.conf daemon -r 1

[testenv:check]
depends =
deps =
    pydocstyle
    flake8
    flake8-junit-report
    flake8-docstrings
    flake8-import-order
    flake8-print
    flake8-pep3101
    flake8-string-format
    pep8-naming
    flake8-comprehensions
    flake8-bugbear
    flake8-builtins
    flake8-eradicate
    flake8-mutable
    flake8-commas
    flake8-broken-line
    flake8-debugger
    flake8-pie
    flake8-bandit
    dlint
    flake8-mock
    flake8-annotations
    flake8-variables-names
    mypy
commands =
    {envbindir}/python -V
    {envbindir}/flake8 {posargs}
    {envbindir}/mypy src tests

[testenv:docs]
basepython = python3.8
depends =
deps =
    sphinx
    sphinx_rtd_theme
    sphinx-issues
commands = {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees doc/source {envtmpdir}/html

[testenv:devenv]
envdir = env
basepython = python3.6
usedevelop = True
depends =
deps =
    psutil
    python-mpd2
    requests
    requests-file
    lxml
    dbus-python
    icalendar
    python-dateutil
    pytest
    pytest-cov
    pytest-mock
    freezegun
    flake8
    flake8-mypy
    flake8-docstrings
    flake8-per-file-ignores
commands =

[gh-actions]
python =
    3.7: py37, coverage
    3.8: py38, coverage
