[tox]
envlist = coverage-clean,test-py311-psutil59-dateutil28-tzlocal2, test-py{311,312,313}-psutillatest-dateutillatest-tzlocal{4,latest}, integration-py{311,312,313}, mindeps, check, docs, coverage

[testenv]
extras = test
setenv =
    COVERAGE_FILE = ./.coverage.{envname}
deps =
    psutil59: psutil>=5.9,<5.10
    psutillatest: psutil
    dateutil28: python-dateutil>=2.8,<2.9
    dateutillatest: python-dateutil
    tzlocal2: tzlocal<3
    tzlocal4: tzlocal>3,<5
    tzlocallatest: tzlocal>4
commands =
    {envbindir}/python -V
    {envbindir}/python -c 'import psutil; print(psutil.__version__)'
    {envbindir}/python -c 'import dateutil; print(dateutil.__version__)'
    test: {envbindir}/pytest --cov -m "not integration" {posargs}
    integration: {envbindir}/pytest --cov -m "integration" {posargs}
depends = coverage-clean

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase
depends =

[testenv:coverage]
depends = test-py311-psutil59-dateutillatest, test-py{311,312,313}-psutillatest-dateutillatest, integration-py{311,312,313}
deps =
    coverage
skip_install = true
setenv =
commands =
    - coverage combine
    {envbindir}/coverage html
    {envbindir}/coverage report

[testenv:mindeps]
description = tests whether the project can be used without any extras
extras =
deps =
depends =
commands =
    {envbindir}/python -V
    {envbindir}/python -c "import autosuspend; import autosuspend.checks.activity; import autosuspend.checks.wakeup"
    {envbindir}/autosuspend -c tests/data/mindeps-test.conf daemon -r 1

[testenv:check]
depends =
deps =
    -rrequirements-check.txt
commands =
    {envbindir}/python -V
    {envbindir}/ruff check src tests
    {envbindir}/isort --check src tests
    {envbindir}/black --check src tests
    {envbindir}/mypy src tests

[testenv:docs]
basepython = python3.13
depends =
deps = -rrequirements-doc.txt
commands = {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees doc/source {envtmpdir}/html

[gh-actions]
python =
    3.11: py311, coverage
    3.12: py312, coverage
    3.13: py313, coverage
