[tox]
envlist = coverage-clean,test-py38-psutil{55,latest}-dateutil{27,latest}, test-py39-psutillatest-dateutillatest, test-py310-psutillatest-dateutillatest, integration-py{38,39,310}, mindeps, check, docs, coverage

[testenv]
extras = test
setenv =
    COVERAGE_FILE = ./.coverage.{envname}
deps =
    psutil55: psutil>=5.5,<5.6
    psutillatest: psutil
    dateutil27: python-dateutil>=2.7,<2.8
    dateutillatest: python-dateutil
commands =
    {envbindir}/python -V
    {envbindir}/python -c 'import psutil; print(psutil.__version__)'
    {envbindir}/python -c 'import dateutil; print(dateutil.__version__)'
    test: {envbindir}/pytest --cov -m "not integration" {posargs}
    integration: {envbindir}/pytest --cov -m "integration" {posargs}
depends = coverage-clean

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase
depends =

[testenv:coverage]
depends = test-py38-psutil{55,latest}-dateutil{27,latest}, test-py39-psutillatest-dateutillatest, test-py310-psutillatest-dateutillatest, integration-py{38,39,310}
deps =
    coverage
skip_install = true
setenv =
commands =
    - coverage combine
    {envbindir}/coverage html
    {envbindir}/coverage report

[testenv:mindeps]
description = tests whether the project can be used without any extras
extras =
deps =
depends =
commands =
    {envbindir}/python -V
    {envbindir}/python -c "import autosuspend; import autosuspend.checks.activity; import autosuspend.checks.wakeup"
    {envbindir}/autosuspend -c tests/data/mindeps-test.conf daemon -r 1

[testenv:check]
depends =
deps =
    -rrequirements-check.txt
commands =
    {envbindir}/python -V
    {envbindir}/flake8 {posargs}
    {envbindir}/mypy src tests

[testenv:docs]
basepython = python3.9
depends =
deps = -rrequirements-doc.txt
commands = {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees doc/source {envtmpdir}/html

[gh-actions]
python =
    3.8: py38, coverage
    3.9: py39, coverage
    3.10: py310, coverage
