[tox]
envlist = py35-psutil50-dateutil26,py36-psutil{54,latest}-dateutil{26,27},py37-psutillatest-dateutillatest, check, docs

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
extras = Mpd,Kodi,XPath,ical,test
deps =
    codecov
    psutil50: psutil>=5.0,<5.1
    psutil54: psutil>=5.4,<5.5
    psutillatest: psutil
    dateutil26: python-dateutil>=2.6,<2.7
    dateutil27: python-dateutil>=2.7,<2.8
    dateutillatest: python-dateutil
commands =
    {envbindir}/python -V
    {envbindir}/python -c 'import psutil; print(psutil.__version__)'
    {envbindir}/pytest --cov=autosuspend {posargs}
    {envbindir}/codecov -e TOXENV

[testenv:check]
deps =
    flake8
    flake8-mypy
    flake8-docstrings
    flake8-per-file-ignores
    flake8-import-order
    flake8-print
    flake8-string-format
    pep8-naming
    flake8-comprehensions
    flake8-bugbear
    flake8-builtins
commands =
    {envbindir}/python -V
    {envbindir}/flake8 {posargs}
recreate = True

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
commands = {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees doc/source {envtmpdir}/html

[testenv:devenv]
envdir = env
basepython = python3.6
usedevelop = True
deps =
    psutil
    python-mpd2
    requests
    lxml
    dbus-python
    icalendar
    python-dateutil
    pytest
    pytest-cov
    pytest-mock
    flake8
    flake8-mypy
    flake8-docstrings
    flake8-per-file-ignores
commands =

[travis]
python =
    3.6: py36, check, docs
