[general]
interval = 2
idle_time = 5
suspend_cmd = touch @TMPDIR@/would_suspend
wakeup_cmd = echo {timestamp:.0f} > @TMPDIR@/wakeup_at
notify_cmd_wakeup = echo {timestamp:.0f} > @TMPDIR@/notify
notify_cmd_no_wakeup = touch @TMPDIR@/notify
woke_up_file = @TMPDIR@/test-woke-up
wakeup_delta = 10

[check.ExternalCommand]
enabled = True
command = false

[wakeup.WakeupFile]
enabled = True
path = @TMPDIR@/wakeup_time
