[general]
interval = 2
idle_time = 5
suspend_cmd = touch @TMPDIR@/would_suspend
wakeup_cmd = echo {timestamp:.0f} > @TMPDIR@/wakeup_at
woke_up_file = @TMPDIR@/test-woke-up

[check.ExternalCommand]
enabled = True
command = false

[wakeup.WakeupFile]
enabled = True
path = @TMPDIR@/wakeup_time
